<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0T-Az-gMi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-6W-Gwv">
                                <rect key="frame" x="139" y="80" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-MD-3Lx">
                                <rect key="frame" x="139" y="104" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-XL-F5l">
                                <rect key="frame" x="47" y="169" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzC-Tw-gg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-bh-c9d">
                                <rect key="frame" x="121" y="169" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="updat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AC0-0f-fMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-yO-7PT">
                                <rect key="frame" x="221" y="154" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="del"/>
                                <connections>
                                    <action selector="de:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6R-tX-30m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-nR-pCT">
                                <rect key="frame" x="297" y="169" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="query"/>
                                <connections>
                                    <action selector="qu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIS-Mv-EgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8932068004" blue="0.43828345899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fcq-8V-t8j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XKM-N5-zlN">
                            <connections>
                                <action selector="can:" destination="BYZ-38-t0r" id="0WW-0G-aRx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4SN-Bf-Kvo">
                            <connections>
                                <action selector="done:" destination="BYZ-38-t0r" id="JU0-IR-N08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="BSg-6W-Gwv" id="w5B-Eg-Uqe"/>
                        <outlet property="phone" destination="hTM-MD-3Lx" id="k1p-ay-6hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-710.19490254872574"/>
        </scene>
        <!--Persons Table View Controller-->
        <scene sceneID="oMI-LJ-yDm">
            <objects>
                <tableViewController id="k0E-gv-Wm3" customClass="personsTableViewController" customModule="coreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Zv-ic-Hen" customClass="pers">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.20147270689999999" blue="0.12521629640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bOq-XN-VPX" style="IBUITableViewCellStyleDefault" id="x0E-Na-SOE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0E-Na-SOE" id="jSp-BA-sHY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOq-XN-VPX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="41e-u7-FLk" kind="show" identifier="show" id="jYJ-qg-lfA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0E-gv-Wm3" id="gvj-mJ-y2f"/>
                            <outlet property="delegate" destination="k0E-gv-Wm3" id="0M2-oq-o2f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yIK-51-PxB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HCD-q2-cGB">
                            <connections>
                                <segue destination="S7X-8v-fii" kind="presentation" id="t7c-Ed-knZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeX-oQ-vsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="95.802098950524751"/>
        </scene>
        <!--person-->
        <scene sceneID="ov3-Xa-7At">
            <objects>
                <viewController storyboardIdentifier="show" title="person" id="41e-u7-FLk" customClass="personViewController" customModule="coreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uC-Eu-FQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-xl-8jK">
                                <rect key="frame" x="75" y="137" width="228" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-da-thz">
                                <rect key="frame" x="59" y="75" width="256" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1456328818" green="1" blue="0.1022316476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vbd-lq-2St"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="8iZ-da-thz" id="N0b-QS-3kZ"/>
                        <outlet property="phone" destination="fHO-xl-8jK" id="jV0-en-cGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQs-br-ZjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTk-Kz-Yye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Amb-Bh-Je8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="uaF-mX-71y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kUA-2o-aMS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0E-gv-Wm3" kind="relationship" relationship="rootViewController" id="gXd-iv-gNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hju-nj-o2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQl-rG-p9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7X-8v-fii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ee-wk-C68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LZD-ij-MbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzg-eH-Fjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-710.19490254872574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCA-PX-02X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U0T-Az-gMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VcX-is-QHL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Amb-Bh-Je8" kind="relationship" relationship="viewControllers" id="O5g-j0-4Vk"/>
                        <segue destination="Dyq-DB-TUg" kind="relationship" relationship="viewControllers" id="OKi-H1-9gP"/>
                        <segue destination="ZXl-2j-Xt0" kind="relationship" relationship="viewControllers" id="dtR-8Y-I9N"/>
                        <segue destination="TRb-T3-aiP" kind="relationship" relationship="viewControllers" id="bQ5-mJ-CWk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuB-Fv-gKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="95.802098950524751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E1E-sG-5oI">
            <objects>
                <viewController id="Dyq-DB-TUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxz-4a-cdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.20147270689999999" blue="0.12521629640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dyr-qw-a0n"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="x4C-xB-51K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR5-o7-sZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TI9-9e-Gd6">
            <objects>
                <viewController id="ZXl-2j-Xt0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhh-dl-qlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1456328818" green="1" blue="0.1022316476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P6f-tH-Lwf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="mUp-Db-JvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtY-yp-sKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aoO-ex-3fO">
            <objects>
                <viewController id="TRb-T3-aiP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUJ-VW-Ud8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.8932068004" blue="0.43828345899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="a1D-Mw-Szd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="NgN-Qz-ulo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB9-1m-duH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="803"/>
        </scene>
    </scenes>
</document>
